# HRSystem

./: HRSystem.sln  MvcStaffContract.sln  README.md  smallCSharpProject 1.docx
HRSystem/: HRSystem.csproj  Program.cs  appsettings.json
HRSystem/Application/Dtos/: ContractDto.cs  DialogDto.cs  ErrorDto.cs  StaffDto.cs
HRSystem/Application/Helpers/: AddressHelper.cs  MappingHelper.cs  ValidationHelper.cs
HRSystem/Application/Interfaces/: IStaffService.cs
HRSystem/Application/Services/: StaffService.cs
HRSystem/Application/ViewModels/: ContractViewModel.cs  DialogViewModel.cs  ErrorViewModel.cs  StaffViewModel.cs
HRSystem/Controllers/: ContractController.cs  HomeController.cs  StaffController.cs
HRSystem/Cores/: Enums.cs
HRSystem/Data/: HRSystemContext.cs  StaffContractsDbContext.cs
HRSystem/Domain/: Enums.cs
HRSystem/Domain/Entities/: Contract.cs  ContractModel.cs  Staff.cs  StaffModel.cs
HRSystem/Helpers/: AddressHelper.cs  MappingHelper.cs  ValidationHelper.cs
HRSystem/Infrastructure/Data/: AppDbContext.cs  HRSystemContext.cs  MockDataSeed.cs
HRSystem/Migrations/: 20251112063215_InitialBaseline.Designer.cs  20251112063215_InitialBaseline.cs  HRSystemContextModelSnapshot.cs
HRSystem/Models/: ContractModel.cs  StaffModel.cs
HRSystem/Properties/: serviceDependencies.json  serviceDependencies.local.json
HRSystem/Repositories/: IRepository.cs  Repository.cs
HRSystem/ViewModels/: ContractViewModel.cs  DialogViewModel.cs  ErrorViewModel.cs  StaffViewModel.cs
HRSystem/Views/: _ViewImports.cshtml
HRSystem/Views/Contract/: Create.cshtml  (+4 more)
(+68 files in other folders)
